; Created by DTXCreator NX 1.4.2

#TITLE: キアロスクーロ
#ARTIST: toe
#COMMENT: Chart by Kuraki
#PREVIEW: pre.ogg
#PREIMAGE: pre.png
#BACKGROUND: background.png
#BPM: 92
#DLEVEL: 82


#076C2: 0002000000000000000000000000000000000000000000000000000000000000
#000C2: 02
#001C2: 01
#038C2: 02
#041C2: 01
#074C2: 02


#WAV01: 14_18'' C&C Player Date\kick 01 Stereo Mix.ogg	;Bass
#VOLUME01: 55
#WAV02: 14_18'' C&C Player Date\kick 02 Stereo Mix.ogg	;Bass
#VOLUME02: 65
#WAV04: 8_14''Masshoff Big Chief\snare rimshot Stereo Mix.ogg	;rimshot
#VOLUME04: 65
#WAV05: 8_14''Masshoff Big Chief\snare01 Stereo Mix.ogg	;snare
#VOLUME05: 60
#WAV06: 8_14''Masshoff Big Chief\snare02 Stereo Mix.ogg	;snare
#VOLUME06: 80
#WAV07: 8_14''Masshoff Big Chief\snare03 Stereo Mix.ogg	;snare
#WAV08: 8_14''Masshoff Big Chief\snare04 Stereo Mix.ogg	;snare
#WAV09: 8_14''Masshoff Big Chief\snare05 Stereo Mix.ogg	;snare
#WAV0A: 8_14''Masshoff Big Chief\snare06 Stereo Mix.ogg	;snare
#WAV0B: snare sidestick02 Stereo Mix.ogg	;snare sidestick
#VOLUME0B: 70
#WAV0C: 15'' Paiste 602 Heavy\hh c01 Stereo Mix.ogg
#VOLUME0C: 8
#WAV0D: 15'' Paiste 602 Heavy\hh c01 Stereo Mix.ogg	;Hi-Hat Close
#VOLUME0D: 15
#WAV0E: 15'' Paiste 602 Heavy\hh c01 Stereo Mix.ogg	;Hi-Hat Close
#VOLUME0E: 30
#WAV0F: 15'' Paiste 602 Heavy\hh c03 Stereo Mix.ogg	;Hi-Hat Close
#VOLUME0F: 30
#WAV0G: 15'' Paiste 602 Heavy\hh c04 Stereo Mix.ogg	;Hi-Hat Close
#VOLUME0G: 40
#WAV0H: 15'' Paiste 602 Heavy\hh o01 Stereo Mix.ogg	;Hi-Hat Open
#VOLUME0H: 45
#WAV0I: 15'' Paiste 602 Heavy\hh o02 Stereo Mix.ogg	;Hi-Hat Open
#VOLUME0I: 45
#WAV0J: 15'' Paiste 602 Heavy\hh o03 Stereo Mix.ogg	;Hi-Hat Open
#VOLUME0J: 40
#WAV0K: 15'' Paiste 602 Heavy\hh pedal Stereo Mix.ogg	;Hi-Hat Pedal
#VOLUME0K: 30
#WAV0M: Yamaha Absolute Hybire Maple\tom1 01 Stereo Mix.ogg	;Hi Tom
#VOLUME0M: 90
#PAN0M: 20
#WAV0N: Yamaha Absolute Hybire Maple\tom1 02 Stereo Mix.ogg	;Hi Tom
#VOLUME0N: 90
#PAN0N: 20
#WAV0O: Yamaha Absolute Hybire Maple\tom1 02 Stereo Mix.ogg	;Hi Tom
#VOLUME0O: 50
#PAN0O: 20
#WAV0P: Yamaha Absolute Hybire Maple\tom2 01 Stereo Mix.ogg	;Low Tom
#VOLUME0P: 75
#PAN0P: 10
#WAV0Q: Yamaha Absolute Hybire Maple\tom2 02 Stereo Mix.ogg	;Low Tom
#VOLUME0Q: 90
#PAN0Q: 10
#WAV0R: Yamaha Absolute Hybire Maple\tom2 02 Stereo Mix.ogg	;Low Tom
#VOLUME0R: 70
#PAN0R: 10
#WAV0S: Yamaha Absolute Hybire Maple\tom3.ogg	;Floor Tom
#VOLUME0S: 60
#PAN0S: 20
#WAV0T: Yamaha Absolute Hybire Maple\tom3.ogg	;Floor Tom
#VOLUME0T: 45
#PAN0T: 20
#WAV0U: Yamaha Absolute Hybire Maple\tom3.ogg	;Floor Tom
#VOLUME0U: 30
#PAN0U: 20
#WAV0W: 19''Paiste 602 Medium Crash L\crash l1 01 Stereo Mix.ogg	;Left Crash
#VOLUME0W: 35
#WAV0X: 19''Paiste 602 Medium Crash L\crash l1 02 Stereo Mix.ogg	;Left Crash
#VOLUME0X: 40
#WAV0Y: 19''Paiste 602 Medium Crash L\crash l1 tip Stereo Mix.ogg	;Left Crash
#VOLUME0Y: 50
#WAV0Z: 19''Paiste 602 Medium Crash L\crash l1 muted Stereo Mix.ogg	;Left Crash Mute
#VOLUME0Z: 50
#WAV11: 20''Paiste 602 Medium Crash R\crash r1 01 Stereo Mix.ogg	;Right Crash
#VOLUME11: 40
#WAV12: 20''Paiste 602 Medium Crash R\crash r1 02 Stereo Mix.ogg	;Right Crash
#VOLUME12: 45
#WAV13: 20''Paiste 602 Medium Crash R\crash r1 tip Stereo Mix.ogg	;Right Crash
#VOLUME13: 50
#WAV14: 20''Paiste 602 Medium Crash R\crash r1 muted Stereo Mix.ogg	;Right Crash Mute
#VOLUME14: 50
#WAV17: キアロスクーロ (No Drums).ogg	;BGM
#BGMWAV: 17
#WAV19: 22''Paiste Medium Ride\ride 01 Stereo Mix.ogg	;Ride
#VOLUME19: 80
#WAV1A: 22''Paiste Medium Ride\ride 02 Stereo Mix.ogg	;Ride
#VOLUME1A: 80
#WAV1B: 22''Paiste Medium Ride\ride 03 Stereo Mix.ogg	;Ride
#VOLUME1B: 85
#WAV1C: 22''Paiste Medium Ride\ride bell Stereo Mix.ogg	;Ride Bell
#VOLUME1C: 90
#WAV1G: splash l3 Stereo Mix.ogg	;splash
#VOLUME1G: 50
#PAN1G: 30
#WAV1I: snare sidestick01 Stereo Mix.ogg
#VOLUME1I: 65
#WAV1J: snare sidestick02 Stereo Mix.ogg
#VOLUME1J: 50
#WAV1K: snare sidestick02 Stereo Mix.ogg
#VOLUME1K: 35
#WAV1L: snare sidestick02 Stereo Mix.ogg
#VOLUME1L: 20
#WAV1N: 20''Paiste 602 Thin Crash\crash r2 01 Stereo Mix.ogg	;Right Crash2
#VOLUME1N: 40
#WAV1O: 20''Paiste 602 Thin Crash\crash r2 02 Stereo Mix.ogg	;Right Crash2
#VOLUME1O: 50
#WAV1P: 20''Paiste 602 Thin Crash\crash r2 tip Stereo Mix.ogg	;Right Crash2
#VOLUME1P: 70
#WAV1Q: 20''Paiste 602 Thin Crash\crash r2 muted Stereo Mix.ogg	;Right Crash2 Mute
#VOLUME1Q: 60
#WAV1S: 15'' Paiste 602 Heavy\hh c04 Stereo Mix.ogg
#VOLUME1S: 50
#WAV1T: 15'' Paiste 602 Heavy\hh o03 Stereo Mix.ogg
#VOLUME1T: 70
#WAV1V: 8_14''Masshoff Big Chief\snare04 Stereo Mix.ogg
#VOLUME1V: 65
#WAV1W: 8_14''Masshoff Big Chief\snare05 Stereo Mix.ogg
#VOLUME1W: 75
#WAV1X: 8_14''Masshoff Big Chief\snare05 Stereo Mix.ogg
#VOLUME1X: 55
#WAV1Y: 8_14''Masshoff Big Chief\snare05 Stereo Mix.ogg
#VOLUME1Y: 35
#WAV1Z: 8_14''Masshoff Big Chief\snare06 Stereo Mix.ogg
#VOLUME1Z: 45
#WAV20: 8_14''Masshoff Big Chief\snare06 Stereo Mix.ogg
#VOLUME20: 35
#WAV22: 8_14''Masshoff Big Chief\snare01 Stereo Mix.ogg
#VOLUME22: 60
#WAV23: 8_14''Masshoff Big Chief\snare 01-1 Stereo Mix.ogg
#VOLUME23: 25
#WAV24: 8_14''Masshoff Big Chief\snare03 Stereo Mix.ogg
#VOLUME24: 50
#WAV25: Yamaha Absolute Hybire Maple\tom1 rim Stereo Mix.ogg
#VOLUME25: 80
#PAN25: 20
#WAV26: Yamaha Absolute Hybire Maple\tom3 rim Stereo Mix.ogg
#VOLUME26: 80
#PAN26: -30


#AVI01: bg.mp4

#03802: 0.766
#03902: 1
#04102: 1.25
#04202: 0.0156
#04302: 1
#05402: 1.25
#05502: 1

#BPM01: 160
#BPM02: 121
#BPM03: 181.5
#BPM04: 80.6667
#BPM05: 138.2857
#BPM06: 193.6
#BPM07: 82
#BPM08: 164
#BPM09: 123
#BPM0A: 246
#BPM0B: 328
#BPM0C: 410
#BPM0D: 574
#BPM0E: 656
#BPM0F: 54.6667
#BPM0G: 81
#BPM0H: 60
#BPM0I: 65
#BPM0J: 70
#BPM0K: 66
#BPM0L: 67
#BPM0M: 68
#BPM0N: 64
#BPM0O: 69
#BPM0P: 68.5
#BPM0Q: 67.5
#BPM0R: 90
#BPM0S: 90.99
#BPM0T: 118.2
#BPM0U: 91
#BPM0V: 92.05
#BPM0W: 128.43

#00008: 0V
#00001: 00000000001700000000000000000000
#00061: 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000180000000000001800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00218: 0J
#00213: 01000000000100000100000000000000
#0021B: 000K000000000000
#00212: 00000500050000060000050000050000
#00211: 0000000000000000000000000D0000000E00000000000D000E0000000D000C0D
#00312: 06000000000500000000050000000000
#00311: 000G0D0C0C000C0E0D0C000C0E0D0C00
#00313: 00000201000000020100000002010000
#00318: 0000000000000000000000000000000J
#0041B: 0K
#00413: 01000000000100000100000000000000
#00411: 00000E0000000E0000000E000D0000000E000D0000000D000E0000000D000C0D
#00412: 00000600060000060000050000050000
#00512: 05000000000500000000060000000000
#00511: 000G0D0C0C000C0E0D0C000C0E0D0C00
#00513: 00000201000000020100000002010000
#00518: 0000000000000000000000000000000J
#0061B: 0K
#00613: 01000000000100000100000000000000
#00611: 00000E0000000E0000000E000D0000000E000D0C00000D000E0000000D000C0D
#00612: 00000600060000060000050000050000
#00712: 06000000000500000000060000000000
#00711: 000G0D0C0C000C0E0G0C000C0E0D0C00
#00713: 00000201000000020100000002010000
#00718: 0000000000000000000000000000000J
#0081B: 0K
#00813: 01000000000100000100000000000000
#00811: 00000E0000000E0000000E000D0000000E000D0C00000D000E0000000D000C0D
#00812: 00000600060000050000060000050000
#00912: 05000000000000000000060000000000050000000500090A0000070000000000
#00911: 000G0D0C0C000C0E000E000000000000
#00913: 00000201000000000000000002000000
#00914: 0000000000000000000000000N00000M
#00917: 000000000000000S
#01013: 01000000000100000201000000010000
#01016: 1N
#01011: 00000D0000000D0000000E000D0000000E000D0000000D0000000E000D000C0D
#01012: 00000500050000050000050005000000
#01113: 01000000000100000100000000000000
#01111: 0F0E000E000F0E0E0H0000000000001S
#01112: 000000000500000005000000000000000000060005000A090600050000000000
#01114: 000000000000000M
#01213: 01000000000100000100000000000000
#0121A: 0W
#01211: 00000E0000000E0000000E000D0000000E000D0C00000D000E0000000D000C0D
#01212: 00000500050000060000050000050000
#01312: 06000000000500000000050000000000
#01311: 000G0D0C0C000C0E0G0C000C0E0D0C00
#01313: 00000201000000020100000002010000
#01318: 0000000000000000000000000000000J
#0141B: 0K
#01413: 01000000000100000100000000000000
#01411: 00000E0000000E0000000E000D0000000E000D0C00000D000E0000000D000C0D
#01412: 00000500060000050000060000060000
#01512: 06000000000500000000050000000000
#01511: 000G0D0C0C000C0E0G0C000C0E0D0C00
#01513: 00000201000000020100000002010000
#01518: 0000000000000000000000000000000J
#0161B: 0K
#01613: 01000000000100000101000000010000
#01611: 000D000D000D0E000E0E000D000E0D00
#01612: 00000600060000050000060005000005
#01713: 02000000000100000100000001000100
#01711: 0F00000E00000000000D00000000000E00000D00000000000G00000D00000000000E00000E000G000F00000000000000
#01712: 00000500050000050000060000000000
#0171A: 000000000000001G
#01813: 01000000000100000100000000000000
#01816: 11
#01812: 00000600060000060000050000060000
#01811: 0000000000000E0000000E000D0000000E000D0C00000D000E0000000D000C0D
#01912: 05000000000500000000060000000000
#01911: 000G0D0C0C000C0E0G0C000C0E0D0C00
#01913: 00000201000000020100000002010000
#01918: 0000000000000000000000000000000J
#0201B: 0K
#02013: 01000000000100000200000000000000
#02011: 00000D0000000C0000000E000D0000000E000D0C00000E000F0000000D000D0E
#02012: 00000600060000050000050000050000
#02112: 05000000000500000005000806000005
#02111: 000E0F0E0D000D0F0I00000000000000
#02113: 00000201000000000100000000000000
#02114: 000000000000000000000N00000M0000
#02117: 000000000000000S
#02213: 01000000000100000201000000000001
#0221A: 0W00000000000000000000000000000W
#02211: 000D000D000D0E000F0E000D000F0000
#02212: 00000600050000050000050005000500
#02312: 0805050508050505
#02311: 000F000D000E0000000F000D000E0000
#0231A: 000000000000000W000000000000000W
#02313: 00000000000000010000000000000001
#02412: 08000500050000050000050005000000
#02411: 000F000D000D0E000D0E000D000D0E00
#02413: 00000000000100000201000000020001
#0241A: 0000000000000000000000000000000W
#02512: 080000000000000000000000050000000000000000000000050000000000000000000000000000000000080000090000070000000000070000000000000000000000080000090000070000000700000000000000000000000000000000000000
#02513: 00010000000100000100010001000000
#02511: 000F000D000E00000000000000000000
#02518: 0000000J000J0000
#0251B: 00000K0K
#02514: 00000000000000000000000000000000000000000M0M0000
#02517: 000000000000000000000000000000000000000000000T0S
#02712: 00001Z1Z1Y1Z1Z1Z1V1W1X1Y1Z1Y200000000000000000000000000000000000
#02816: 1N
#02813: 01000000000100000101000000000000
#02812: 00000600060000050000050000050000
#02811: 000000000D000C0000000D000E0000000D000E0000000D000F0000000D000E0D
#02912: 05000000000500000500000000000000
#02911: 000E0F0D0D0000000000000000000000
#02913: 00000201000000010001000000000000
#02918: 0000000J000J0000
#02917: 000S
#0291B: 00000K0K
#0301B: 0K
#03013: 00000100000100010001000000000000
#03016: 00001100001N00110000000000000000
#0301A: 00000000001G0000
#03012: 00000000000000000000232200000000
#03014: 0000000000000000000000000M0M0000
#03017: 00000000000000000000000000000T0T
#0311B: 0K
#03112: 0000090A00000000000000000000000000000000000000000000000000000000
#03113: 00000100000100010000000000000000
#03116: 00001N00000000110000000000000000
#0311A: 00000000000W00000000000000000000
#03114: 0000000000000000000M0M0M00000000
#03115: 0000000000000000000000000P0P0000
#03117: 00000000000000000000000000000T0T
#03213: 00000100000100010001000000000000
#03216: 00001N00000000110000000000000000
#0321A: 00000000000W00000000000000000000
#03212: 00000000000000000000000000000000000000000000000000000000000000000000000000000000070900000700000005000000050000000500000000000000
#03312: 0000090A00000000000000000000000000000000000000000000000000000000
#03313: 00000100000100010001000000000000
#03316: 00001N00000000110000000000000000
#0331A: 00000000000W00000000000000000000
#03315: 00000000000P0000
#03317: 00000000000S0000
#03413: 00000100000100010000000000010000
#03416: 00001N00000000110000000000000000
#0341A: 00000000000W00000000000000000000
#03411: 0000000000000000000E000E000D0E00
#03412: 00000000000000000000050005000005
#03513: 02010000000100000201000000010000
#0351A: 0X
#03511: 000E000D000C0D000D0E000D000D0F00
#03512: 00000500050000050000050005000005
#03613: 01000000000100000100000000000000
#0361A: 0X
#03611: 00000D0000000D0000000D000E0000000D000F0000000D000G0000000D000D0E
#03612: 00000500050000050000050000060000
#03713: 01000000000100000100010000000000
#03711: 0F0E000D000D0F000000000000000000
#03712: 0000000005000000050000000000050000000907050000000000000000000000
#03718: 001T
#03714: 000000000000000000000000000000000000000000000O0N0M000N0000000000
#0371B: 0000000K
#03715: 000000000000000P
#03717: 0000000000000000000000000000000S
#04017: 0000000000000000000000000000000000000000000000000000000000000000000U0000000000000U00000000000U00000000000T000000000T0000000000000000000000000S00000000000000000000000S00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04112: 052200000000000000000000000000000600000000060000000600000600
#04113: 000002000000020000000200000002000000020000000200000002000002
#0411C: 000000020000000200000002000000020000000200000002000000020000
#04117: 000000000S0S0000260000000S260000000S00000S0000000S0000000000
#04114: 00000025000000000000
#0421C: 02
#0431B: 000K000000000000
#04312: 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000040000080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000040000080000000000000000000000000000000000000008000000000000000000000000
#04412: 0400000800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000090000000000000A000000000000080000000000000A0000000000000700000000000000090000000000000A000000000000080000000000000A0000000000000700000000000000090000000000000A0000000000000800
#04413: 00000000000000000100000100000100
#04512: 00000000000A0000000000000700000000000000090000000000000A000000000000080000000000000A0000000000000700000000000000090000000000000A000000000000080000000000000A0000000000000700000000000000090000000000000A000000000000080000000000000A0000000000000700000000000000090000000000000A000000000000080000000000000A0000000000000700000000000000090000000000000A000000000000080000000000000A000000000000
#04513: 00010000010000010000010000010000
#04613: 01
#04612: 07000000000000000000000000000000000000000000000000000000000008000A000009000007000000000008000000070000000000060000000000000000000000070000000000060000000000000000000000000000000000080000090000
#04614: 00000000000M000M
#04615: 000000000000000000000000000P0000
#04712: 0700000700000000000700000000000700000000000700000000000700000000
#04714: 000M00000000000M00000000000M00000000000M00000000000M000000000000
#04717: 000S000S0S000S0S000S0S000S0S0000
#04713: 00000100000100000100000100000000
#04813: 01
#04817: 0S000000000000000000000000000S0S
#04812: 000000090000000800000000070000000000000008000000000000000800000000000000080000000800000000000000070000000800000000000000070000000000000000000000000000000000000000000000000000000000000000000000
#04814: 00000000000000000M0000000M0000000M00000000000M00000000000M000000000M00000000000M0000000000000000
#04815: 0000000P
#04912: 04080000000000000000000006000000000000000500000000000000000000000408000000000000060000000000000000000000040800000000000005000000
#04913: 00020100010002010001000201000100
#05013: 01000201000100010002010002010002
#05012: 00000000060000000000000000000000040800000000000006000000000000000408000000000000000000000600000000000000000000000700060000000000
#0501C: 0000000000000000000000000000000000000000000000000000000000000002
#05112: 06000000050000000700080800080700
#05118: 000J0000000000000000000000000000
#05113: 00010001000200020002000002000002
#0511B: 000K000000000000
#0511C: 0000000000000000000000020000000200000002000000000002000000000002
#05114: 0000000000000000000000000N0M0000000M0000000M000M0000000N000M0000
#05212: 08070008070000000000000000000006
#05214: 000N000M0000000N000M00000M00000M00000000000000000M00000000000000
#05213: 0000000002000000000002000002000002000002000002000002000002000000
#0521C: 0000000000020000000000000000000000000000000000000000000000000000
#05215: 00000000000000000000000P00000P0000000P00000P000Q0000000P00000000
#05217: 00000000000000000000000000000000000S00000S00000000000T000S000000
#05313: 01000000000100000100000000010000
#05316: 1N1N
#05318: 000I0I0I000I0I0J
#05312: 00000500050000050006000500000609
#05413: 0100000001000000010101000000000000000000
#05416: 1N
#0541B: 0K00000K000000000000
#05412: 000000000000000000000000000000000000000000000000040000080000000000000000080000000000000000000000000000000000080000000000000007000000000000000000050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05418: 000J000000
#05414: 000000000000000000000000000M0M00000000000000000000000000000000000000000000000000
#05415: 0000000P00000000
#05417: 000T
#0551B: 0K
#05513: 00000100000100010000000000000000
#05516: 00001100001N00110000000000000000
#05512: 00000000000000000000000000000000000005000700090A0500000000000000
#05514: 000000000000000000000000000M0000
#05515: 000000000000000P
#05517: 0000000000000000000000000000000S
#05617: 0S000000000000000000000000000S0T
#05612: 0000080900000000000000000000000000000000080007000500000000000000
#05616: 00001N00000000110000000000000000
#05613: 00000100000100010001000000000000
#0561A: 00000000000W00000000000000000000
#05615: 00000000000000000000000000000000000000000000000000000000000000000000000000000000000P00000000000000000000000000000000000000000000
#05614: 000000000000000000000000000M0000
#05713: 00000100000100010000000000000000
#05716: 00001N00000000110000000000000000
#0571A: 00000000000W00000000000000000000
#05712: 0000000000000000000000000000000000000400050008090700000000000000
#05714: 000000000000000000000000000M0000
#05715: 000000000000000P
#05717: 0000000000000000000000000000000S
#05817: 0S
#05812: 00070000000000000000000000000000
#05813: 00000100000100010000000000000000
#05816: 00001N00000000110000000000000000
#0581A: 00000000000W00000000000000000000
#0591B: 0K
#05913: 00000100000100010000000000010000
#0591A: 00000W000000000W0000000000000000
#05916: 00000000001100000000000000000000
#05912: 00000000000000000005060005000006
#05911: 00000000000000000000000F000G0H00
#06013: 01010000000100000102000000010000
#0601A: 0X
#06011: 000E000C000G0H000F0G000F000F0H00
#06012: 00000500050000050000050005000005
#06113: 01000000000100000201000000010000
#06111: 0F0G000F000F0H000F0H000F000F0G00
#06112: 00000500050000050000050005000005
#06213: 0500010101000000
#06211: 0I0I0000
#06212: 0009080007000500000005000000050000000000000000000000000000000000
#0621A: 0000000X00000000
#06216: 0012
#06214: 0000000000000000000N0M0M00000000
#06215: 0000000000000000000000000P0P0000
#06217: 00000000000000000000000000000S0S
#06317: 0S00000000000000000000000000000S
#06312: 0000080900000000000000000000000000000000000000000000000000000000
#06313: 00000100000100010000000000000000
#06316: 00001N00000000110000000000000000
#0631A: 00000000000W00000000000000000000
#06314: 000000000000000000000000000000000000000000000O0N0M000M0000000000
#06315: 000000000000000P
#06413: 00000100000100010000000000000000
#06416: 00001N00000000110000000000000000
#0641A: 00000000000W00000000000000000000
#06412: 000000000000000000000000000000001V1W1Y1X1W080A0809090A090A1V1X1Y
#06512: 1W
#06713: 01000001000002010000000100010202
#06716: 1N
#06711: 00000I0H0H0G0000
#06712: 00000000000000000000000000000000050000000800000000000000000000000000000004000000000000000000000004080000000000000000000000000000
#06717: 000000000000000T
#06714: 000000000000000N
#06816: 1N
#06813: 01000001000002010000010000010001
#06812: 00080000050800000005000005000000
#06811: 000H0I0G0F0G0I0G
#06912: 0800090A00000000060000000500000000000500000000000500000006000500
#06911: 0H0F0I0I0H0G0I0I
#06913: 00000001000000010000000100010000
#07013: 01000002000000000001000100010000
#07011: 0G0H00000000000I
#07012: 000000050000000000000000060000050000080007000600050000000000000000000000050000000000050000080000
#0701C: 0000000000000002000000000000000000000000000000000000000000000000
#07016: 000000001N0000000011000000000000
#07113: 01000001000001000100000100000100
#07111: 0F0G0G0F0H0F0H0I
#07112: 00000500000000000500070000000A0900000500000000000600080000000908
#07212: 07050405040405040600000500070008
#07213: 00000000000000000001000001000000
#0721A: 0000000000000000000W000000000000
#07216: 0000001N
#07211: 000000000000000H
#07313: 01000201000100000000000000000001
#07316: 1N00000000000000000000000000001N
#07312: 0000080900000000050000000500090807000000000000000000000000000000
#07311: 000G0H0I00000000
#07314: 0000000000000000000000000000000000000N000M00000O0000000000000000
#07315: 0000000P
#07317: 000000000000000000000000000S0T00
#07417: 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000U00000000000U0000000S00000000000T00000000000000000000000000000000000000000000000000000000000000000U00000000000U0000000S00000000000T000000000000000000000000000000000000000000000000000000000000
#07517: 00000000000000000U00000000000U0000000T0000000000000S0000000000000000000S00000000000000000000000000000S00000000000000000000000000000000000S000000000000000000000000000000000000000000000000000000000000000S00000000000000000000000000000000000000000000000000000000000000000S00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000


#DTXC_LANEBINDEDCHIP: 04 02 00
#DTXC_CHIPPALETTE: 
